<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Portofolio.css" />
    <title>Document</title>
</head>
<body>
    <header class="bg-header-footer">
    
        <nav>
            <a href="#" class="link-nav">Home</a>
            <a href="#" class="link-nav">Project</a>
            <a href="#" class="link-nav">Contact</a>
        </nav>
    </header>
    <section id="introduction-section">
        <img src="https://cdn-icons-png.flaticon.com/512/1250/1250689.png" />
        <p id="intro">Hello, im Denny your personal Assistance</p>
    </section>
    <section id="article-section">
        <article class="sub-article">
            <h2>Project 1</h2>
            <p>description project 1</p>
        </article>
        <article class="sub-article">
            <h2>Project 2</h2>
            <p>description project 2</p>
        </article>
        <article class="sub-article">
            <h2>Project 3</h2>
            <p>description project 3</p>
        </article>
    </section>
    <footer>
        <p>&copy; Denmuliawan 2024</p>
        <section id="sosmed">
            <a href="#">LinkedIn</a>
            <p class="separator">|</p>
            <a href="#">Github</a>
            <p class="separator">|</p>
            <a href="#">Twitter</a>
        </section>
    </footer>  
</body>
</html>